{
  "name": "gpio-components",
  "version": "0.0.7",
  "description": "A collection of hardware components to use for any linux-based, GPIO-compatible devices.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinzelinsky/gpio-components.git"
  },
  "keywords": [
    "gpio",
    "components",
    "hardware",
    "raspberry pi",
    "led",
    "switch",
    "seven segment display",
    "rotary encoder",
    "typescript"
  ],
  "author": "Justin Zelinsky",
  "license": "MIT",
  "dependencies": {
    "onoff": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
