{
  "name": "gpio-components",
  "version": "1.0.2",
  "description": "A collection of hardware components to use for any linux-based, GPIO-compatible devices.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinzelinsky/gpio-components.git"
  },
  "bugs": "https://github.com/justinzelinsky/gpio-components/issues",
  "keywords": [
    "gpio",
    "components",
    "hardware",
    "raspberry pi",
    "led",
    "switch",
    "seven segment display",
    "rotary encoder",
    "typescript"
  ],
  "homepage": "https://github.com/justinzelinsky/gpio-components",
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Justin Zelinsky",
  "license": "MIT",
  "dependencies": {
    "onoff": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
